on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build app
    runs-on: macos-12
    steps:
      - name: Check out
        uses: actions/checkout@v3
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Setup app config
        uses: schdck/create-env-json@v1
        with:
          file-name: packages/app/src/config.json
          AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
          API_ORIGIN: ${{ secrets.API_ORIGIN }}
          REDIRECT_ORIGIN: ${{ secrets.REDIRECT_ORIGIN }}
          UPDATE_URL: ${{ secrets.UPDATE_URL }}
      - name: Build app
        run: yarn run bundle
      - name: Upload Win artifact
        uses: actions/checkout@v2
        with:
          name: Highbeam.exe
          path: packages/app/dist/Highbeam*.exe
      - name: Upload Mac artifact
        uses: actions/checkout@v2
        with:
          name: Highbeam.dmg
          path: packages/app/dist/Highbeam*.dmg